*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 50em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw;
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 100vh;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #6d5d4b;
}

.heading-4, .heading-2, .heading-3, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483a;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483a;
}

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #b28451;
}

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  grid-row: 1/2;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  justify-content: center;
  row-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: #aaa;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.realtors {
  padding: 3rem;
  grid-column: col-start 7/full-end;
  background-color: #101d2c;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  row-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
  row-gap: 3rem;
  column-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.features {
  padding: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
  gap: 6rem;
  font-size: 1.4rem;
  align-items: start;
}
@media only screen and (max-width: 50em) {
  .features {
    padding: 10rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.5rem;
  row-gap: 1.5rem;
}
.feature__icon {
  height: 4rem;
  width: 4rem;
  fill: #c69963;
  grid-row: 1/3;
}
.feature__text {
  font-size: 1.7rem;
}

.story__picture {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
@media only screen and (max-width: 50em) {
  .story__picture {
    grid-row: 5/6;
    grid-column: full-start/full-end;
    padding: 6rem;
  }
}
.story__img {
  max-width: 100%;
  display: block;
}
.story__img--1 {
  grid-column: 2/6;
  grid-row: 2/6;
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story__img--2 {
  grid-row: 4/6;
  grid-column: 4/7;
  transform: translateX(5rem);
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    grid-row: 1/-1;
    width: 100%;
    transform: translateX(0);
    align-self: center;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  display: flex;
  flex-direction: column;
  padding: 6rem 8vw;
  align-items: flex-start;
  justify-content: center;
}
.story__content > *:not(:first-child) {
  margin-top: 3rem;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-row: 4/5;
    grid-column: full-start/full-end;
  }
}
.story__text {
  font-size: 1.4rem;
}

.homes {
  grid-column: center-start/center-end;
  padding: 15rem 0;
  display: grid;
  gap: 7rem;
  grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
}
@media only screen and (max-width: 50em) {
  .homes {
    padding: 10rem 0;
  }
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.4rem;
  row-gap: 3.5rem;
  background-color: #f9f7f6;
  align-items: center;
  position: relative;
}
.home__img {
  grid-row: 1/2;
  grid-column: 1/span 2;
  display: block;
  width: 100%;
}
.home__like {
  height: 2.5rem;
  width: 2.5rem;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-1rem, 1rem);
  fill: #c69963;
}
.home__name {
  grid-row: 1/2;
  grid-column: 1/span 2;
  justify-self: center;
  align-self: end;
  font-size: 1.6rem;
  font-family: "Josefin Sans", sans-serif;
  width: 80%;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  text-align: center;
  font-weight: 400;
  transform: translateY(50%);
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__rooms, .home__location, .home__price, .home__area {
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.home__rooms svg, .home__location svg, .home__price svg, .home__area svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: #c69963;
  margin-right: 2rem;
  margin-left: 2rem;
}
@media only screen and (max-width: 62.5em) {
  .home__rooms svg, .home__location svg, .home__price svg, .home__area svg {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }
}
.home__area {
  text-transform: none;
}
.home__btn {
  grid-column: span 2;
}

.gallery {
  grid-column: full-start/full-end;
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}

.footer {
  padding: 8rem;
  grid-column: full-start/full-end;
  background-color: #101d2c;
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  font-size: 1.4rem;
  text-transform: uppercase;
  gap: 2rem;
  justify-items: center;
  text-align: center;
}
.nav__link:link, .nav__link:visited {
  color: #fff;
  padding: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  display: block;
  transition: transform 0.2s;
}
.nav__link:active, .nav__link:hover {
  background-color: #142538;
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%;
}

/*# sourceMappingURL=style.css.map */
