// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// MEDIA QUERY
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px;
$bp-small: 37.5em; // 600px;

// BASE SETUP
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  // box-sizing: inherit;
  box-sizing: border-box;
}

html {
  // box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px

  @media only screen and (max-width: $bp-largest) {
    font-size: 56.25%;
  }

  @media only screen and (max-width: $bp-medium) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 80vh min-content 40vw;

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 100vh;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: $color-grey-dark-2;
}

// REUSABLE COMPONENT
%heading {
  font-family: $font-display;
  font-weight: 400;
}

.heading-1 {
  @extend %heading;
  font-size: 4.5rem;
  color: $color-grey-light-1;
  line-height: 1;
}

.heading-3 {
  @extend %heading;
  font-size: 1.6rem;
  color: $color-primary;
  text-transform: uppercase;
}

.heading-2 {
  @extend %heading;
  font-size: 4rem;
  font-style: italic;
  line-height: 1;

  &--light {
    color: $color-grey-light-1;
  }
  &--dark {
    color: $color-grey-dark-1;
  }
}

.heading-4 {
  @extend %heading;
  font-size: 1.9rem;

  &--light {
    color: $color-grey-light-1;
  }
  &--dark {
    color: $color-grey-dark-1;
  }
}

.btn {
  background-color: $color-primary;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: $font-display;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: $color-primary-dark;
  }
}

// HEADER
.header {
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  grid-row: 1/2;
  padding: 8rem;
  padding-top: 4rem;

  //ban goc
  display: grid;
  // grid-template-columns: minmax(min-content, max-content) de auto với k để minmax thì lại k bị, firefox cũng k bị
  // grid-template-columns: max-content;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  // grid-template-rows: 1fr min-content 6rem 1fr;
  justify-content: center;
  row-gap: 2rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    // grid lợi thế hơn là có thể để with scale nhỏ lại đc so với flexbox
    // display: flex;
    // justify-content: space-between;
  }

  &__seenon-img {
    // cái này kết hợp với grid để scale nhỏ hình ảnh lại hay nhỉ
    max-height: 2.5rem;
    max-width: 100%;
    // lạ nhỉ tại sao k set width(auto) thì phần features lại thụt vào sâu như vậy, ma ben firefox lai k bi?
    // display: block;
    filter: brightness(70%);
  }
}

// REALTORS
.realtors {
  padding: 3rem;
  grid-column: col-start 7 / full-end;
  background-color: $color-secondary;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  row-gap: 2rem;

  @media only screen and (max-width: $bp-medium) {
    grid-row: 2 / 3; // no need to set lol but leave it here for clearify reason
    grid-column: 1 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    row-gap: 3rem;
    column-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
    }
  }

  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block;
  }

  &__sold {
    text-transform: uppercase;
    color: $color-grey-light-2;
    margin-top: -3px;
  }
}

// FEATURES SECTION
.features {
  padding: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
  // so this nested grid only work if we set it can scale (base on the minmax fuction above)
  gap: 6rem;
  font-size: 1.4rem;
  align-items: start;

  @media only screen and (max-width: $bp-medium) {
    padding: 10rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.5rem;
  row-gap: 1.5rem;

  &__icon {
    height: 4rem;
    width: 4rem;
    fill: $color-primary;
    grid-row: 1/3;
  }
  &__text {
    font-size: 1.7rem;
  }
}

// STORY
.story {
  &__picture {
    grid-column: full-start / col-end 4;
    // grid-row: 3 / 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 5/6;
      grid-column: full-start / full-end;
      padding: 6rem;
    }
  }

  &__img {
    max-width: 100%;
    display: block;

    &--1 {
      grid-column: 2/6;
      grid-row: 2/6;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
      }
    }
    &--2 {
      grid-row: 4/6;
      grid-column: 4/7;
      transform: translateX(5rem);

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / -1;
        width: 100%;
        transform: translateX(0);
        align-self: center;
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    // grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    padding: 6rem 8vw;
    align-items: flex-start;
    justify-content: center;

    & > *:not(:first-child) {
      margin-top: 3rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-row: 4/5;
      grid-column: full-start / full-end;
    }
  }

  &__text {
    font-size: 1.4rem;
  }
}

// HOME SECTION
.homes {
  grid-column: center-start / center-end;
  padding: 15rem 0;
  display: grid;
  gap: 7rem;
  grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));

  @media only screen and (max-width: $bp-medium) {
    padding: 10rem 0;
  }
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.4rem;
  row-gap: 3.5rem;
  background-color: $color-grey-light-1;
  align-items: center;
  position: relative;

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    display: block;
    width: 100%;
  }

  &__like {
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-1rem, 1rem);
    fill: $color-primary;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: end;
    font-size: 1.6rem;
    font-family: $font-display;
    width: 80%;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    text-align: center;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__rooms,
  &__location,
  &__price,
  &__area {
    text-transform: uppercase;
    display: flex;
    align-items: center;

    svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: $color-primary;
      margin-right: 2rem;
      margin-left: 2rem;
      @media only screen and (max-width: $bp-large) {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
      }
    }
  }
  &__area {
    text-transform: none;
  }

  &__btn {
    grid-column: span 2;
  }
}

// GALLERY SECTION
.gallery {
  grid-column: full-start / full-end;
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  &__item {
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7;
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1;
    }

    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }

    &--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }

    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }

    &--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1;
    }

    &--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2;
    }

    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }

    &--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5;
    }

    &--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }

    &--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / -1;
    }
  }
}

// FOOTER
.footer {
  padding: 8rem;
  grid-column: full-start / full-end;
  background-color: $color-secondary;
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  font-size: 1.4rem;
  text-transform: uppercase;
  gap: 2rem;
  justify-items: center;
  // align-items: center;
  text-align: center;

  &__link:link,
  &__link:visited {
    color: #fff;
    padding: 1.5rem;
    font-family: $font-display;
    // vi la inline element nen k add padding dc cho nen phai display block ko thoi se bi loi
    display: block;
    transition: transform 0.2s;
  }

  &__link:active,
  &__link:hover {
    background-color: #142538;
    transform: translateY(-3px);
  }
}

.copyright {
  font-size: 1.4rem;
  color: $color-grey-light-2;
  margin-top: 6rem;
  // auto center
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%;
}
